spring.application.name=multimodal

# --- Database ---
spring.datasource.url=jdbc:postgresql://localhost:5432/multimodal_db
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# --- GraphQL ---
spring.graphql.schema.locations=classpath:graphql/

